<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
</head>

<body style="background-color: #2d2d2d; color: #fff">

  <style>
    .display {
      height: 3rem;
      display: inline-block;
      scroll-snap-align: end;
    }

    .buttons {
      margin-top: 1px;
      padding: 15px 50px 5%;
      background-color: #fff;
      border: 1px solid #000;
      text-align: center;
    }

    .buttons:hover {
      filter: brightness(90%);
    }

    .container-buttons {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }


    .output {
      width: 19.2rem;
      height: 6rem;
      margin: 0 0.4rem 1.5rem 0.4rem;
      text-align: right;
      font-size: 2rem;

      padding-bottom: 0.5rem;
      overflow-y: hidden;
      overflow-x: hidden;
      background-color: #fff;
      color: #2d2d2d;
      padding: 20px;
      border-radius: 14px;
    }

    .display-cover {
      width: 19.2rem;
      height: 6rem;
      margin: 0 0.4rem 1.5rem 0.4rem;
      text-align: right;
      font-size: 3rem;

      white-space: nowrap;
      padding-bottom: 0.5rem;
      overflow-y: hidden;
      overflow-x: hidden;

      scroll-snap-type: x mandatory;
      background-color: #fff;
      color: #2d2d2d;
      padding: 20px;
      border-radius: 14px;
    }

    .button_big {
      margin-top: 1px;
      padding: 15px 46.4px 5%;
      background-color: #fff;
      border: 1px solid #000;
    }

    .button_big:hover{
      filter: brightness(90%);
    }

    .button_soma{
      margin-top: 1px;
      padding: 15px 48.5px 5%;
      background-color: #fff;
      border: 1px solid #000;
    }

    .button_soma:hover{
      filter: brightness(90%);
    }

  </style>

  <h1 style="text-align: center;">Calculadora</h1>

  <div class="container-buttons">
    
    <div class="display-cover">
      <div class=display></div>
    </div>

    <div class="output"></div>
  </div>


  <div class="container-buttons">
    <button class="buttons numbers">7</button>
    <button class="buttons numbers">8</button>
    <button class="buttons numbers">9</button>
  </div>
  <div class="container-buttons">
    <button class="buttons numbers">4</button>
    <button class="buttons numbers">5</button>
    <button class="buttons numbers">6</button>
  </div>
  <div class="container-buttons">
    <button class="buttons numbers">1</button>
    <button class="buttons numbers">2</button>
    <button class="buttons numbers">3</button>
  </div>
  <div class="container-buttons">
    <button class="buttons operators">-</button>
    <button class="buttons numbers">0</button>
    <button class="button_soma operators">+</button>

  </div>
  <div class="container-buttons">
    <button class="button_big clear">AC</button>
    <button class="button_big backspace">C</button>
    <button class="buttons operators">/</button>

    <button class="buttons operators equalto">=</button>
  </div>








  <script src="calculadora.js"></script>
</body>

</html>